<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png " type="image/x-icon">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    <title>
        KOTTA
    </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            color: rgb(43, 255, 0);
            background-image: url("KOTTA GAMES.jpg");

        }

        h1 {
            text-align: center;
        }

        .search-bar {
            display: flex;
            align-items: center;
            gap: 3px;
            justify-content: center;
        }

        .search-input {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;

        }

        .btn-search {
            background-color: rgb(43, 255, 0);
            color: black;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }

        .btn-search:hover {
            background-color: rgb(45, 138, 26);
            color: black;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row-reverse;
        }

        .settings-button {
            position: fixed;
            top: 0px;

            right: 40px;

            cursor: pointer;
            z-index: 999;
        }

        .settings-button img {
            width: 70px;

        }

        .teste {
            display: flex;
            flex-direction: column;
            padding: 56px;
        }

        .gta {
            margin-top: -553px;

            margin-left: 500px;

        }
    </style>


    <ul class="icon-pessoa">
        <li> <a href="pag002.html"> <img class="icon" src="ícone_pessoa.png" alt="icon-pessoa" width="70px"> </a></li>
    </ul>

    <h1> KOTTA GAMES </h1>
    <div class="search-bar">


        <input type="text" class="search-input" placeholder="Buscar jogos: GTA VI">
        <button type="button" class="btn-search"> PESQUISAR </button>




    </div>

    <div class="settings-button">
        <a href="pag002.html"> <img src="configurações.png" alt="Configurações"> </a>
    </div>

    <div class="teste">
        <a href="pag03.html"> <img src="button-em-alta.png" alt="em alta - butão"></a>
        <a href="pag03.html"> <img src="ZOME ARANHA-PhotoRoom.png-PhotoRoom.png" alt="zome aranha - butão"></a>
        <a href="pag03.html"> <img src="AIR FRYER.png" alt="air fryer - butão"></a>
        <a href="pag03.html"> <img src="CALVÃO DE GUERRA.png" alt="air fryer - butão"></a>


    </div>
    <div class="gta">
        <a href="pag03.html"> <img src="GTA-1920X1080.webp" alt="" width="900px"> </a>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> -->
    </body>

</html>