<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>KOTTA</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(43, 255, 0);
            background-color: black;
        }

        table {
            border: 1px solid rgb(0, 102, 255);
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        td {
            width: 400px;
        }

        td {
            border: 2px solid rgb(0, 102, 255);
        }

        tr {
            text-align: center;
        }

        tr {
            text-align: center;
        }

        .btn {
            padding: 15px;
            background-color: rgb(43, 255, 0);
            color: black;
            border-radius: 5px;
            text-decoration: none;

        }
    </style>

</head>

<body>

    <h1>REQUISITOS</h1>

    <table>
        <tr>
            <td>PROCESASADOR</td>
            <td>RAM</td>
            <td>PLACA DE VÍDEO</td>
            <td>ARMAZENAMENTO</td>
            <td>GÊNERO</td>
        </tr>
        <tr>
            <td> Intel Core 2 Q6600 @ 2.40GHz / AMD Phenom 9850 @ 2.5GHz. </td>
            <td> 4 GB de RAM </td>
            <td> NVIDIA 9800 GT 1GB / AMD HD 4870 1GB (DX 10, 10.1, 11) </td>
            <td> 72GB </td>
            <td> AVENTURA </td>
        </tr>

    </table>

    <p> <a class="btn" href="index.html" rel="external"> VOLTAR </a> </p>

</body>

</html>