<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>KOTTA</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(43, 255, 0);
            background-image: url("KOTTA GAMES.jpg");

            background-color: #454d6b;

        }

        #login {

            display: flex;

            align-items: center;

            justify-content: center;

            height: 60vh;

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        .card {

            background-color: rgba(19, 19, 19, 0.3);

            padding: 30px;

            border-radius: 2px;

            width: 280px;

        }

        .card-header {

            padding-bottom: 50px;

            opacity: 0.8;

            color: #fff;

        }

        .card-header::after {

            content: "";

            width: 70px;

            height: 1px;

            background-color: #fff;

            display: block;

            margin-top: -17px;

            margin-left: -5px;

        }

        .card-content label {

            color: #fff;

            font-size: 12px;

            opacity: 0.8;

        }

        .card-content-area {

            display: flex;

            flex-direction: column;

            padding: 10px 0;

        }

        .card-content-area input {

            margin-top: 10px;

            padding: 0 5px;

            background-color: transparent;

            border: none;

            border-bottom: 1px solid #e1e1e1;

            outline: none;

            color: #fff;

        }

        .card-footer {

            display: flex;

            flex-direction: column;

        }

        .card-footer .submit {

            width: 100%;

            height: 40px;

            background-color: rgb(43, 255, 0);

            border: none;

            color: #000000;

            margin: 10px 0;

        }

        .card-footer a {

            text-align: center;

            font-size: 12px;

            opacity: 0.8;

            color: #fff;

            text-decoration: none;

        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row-reverse;
        }
    </style>

</head>

<body>



    <ul>
        <li> <a href="index.html"> <img class="icon" src="ícone_pessoa.png" alt="icon-pessoa" width="70px"> </a></li>
    </ul>
    <h1> KOTTA GAMES </h1>

    <div id="login">

        <form class="card">

            <div class="card-header">

                <h2> Login</h2>

            </div>

            <div class="card-content">

                <div class="card-content-area">

                    <label for="usuario">Usuário</label>

                    <input type="text" id="usuario" autocomplete="off">

                </div>

                <div class="card-content-area">

                    <label for="password">Senha</label>

                    <input type="password" id="password" autocomplete="off">

                </div>

            </div>

            <div class="card-footer">

                <input type="submit" value="login" class="submit">

                <a href="#" class="recuperar_senha">Esqueceu a senha?</a>

            </div>

        </form>

    </div>
</body>

</html>